2025 - resort
Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 15 	 421.6 	 1,364.7 	 2,227.0 	 2,275.4 	 2,808.0 	 3,841.9 	 927.9 
NonResort
Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 200 	 59.5 	 496.5 	 1,025.8 	 857.6 	 1,247.3 	 11,967.6 	 1,047.1 
 Full Service Resort
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 15 	 421.6 	 1,364.7 	 2,227.0 	 2,275.4 	 2,808.0 	 3,841.9 	 927.9 
 Full Service NonResort
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 120 	 242.7 	 773.7 	 1,307.4 	 1,046.0 	 1,573.8 	 11,967.6 	 1,238.0 
 Limited Service
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 80 	 59.5 	 264.8 	 603.5 	 563.2 	 822.5 	 1,970.0 	 390.0 
 Midscale Segment NonResort
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 14 	 82.1 	 209.9 	 233.4 	 240.7 	 270.9 	 288.4 	 52.6 
 Upper Midscale Segment NonResort
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 42 	 59.5 	 308.7 	 627.8 	 570.4 	 759.6 	 1,991.3 	 418.7 
 Upscale Segment NonResort
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 62 	 137.7 	 569.6 	 870.6 	 813.6 	 1,153.7 	 1,970.0 	 391.0 
 Upper Upscale Segment NonResort
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 60 	 242.7 	 880.6 	 1,464.6 	 1,070.0 	 1,740.3 	 11,967.6 	 1,503.0 
 Luxury Segment NonResort
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 21 	 486.9 	 797.9 	 1,561.3 	 1,426.5 	 1,735.9 	 6,719.6 	 1,300.7 
 Airport Hotel
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 16 	 212.5 	 483.5 	 875.4 	 711.6 	 1,322.2 	 1,746.3 	 498.7 
 All Suites Or Extended Stay Hotel
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 33 	 137.7 	 652.2 	 961.6 	 957.8 	 1,170.9 	 2,110.1 	 478.0 
 Convention Or Conference Hotel
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 13 	 387.5 	 842.3 	 1,249.5 	 1,128.5 	 1,676.2 	 2,164.6 	 552.7 
 All Other Hotel (AOH)
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 138 	 59.5 	 477.6 	 1,037.6 	 808.0 	 1,246.3 	 11,967.6 	 1,215.2 
 All Other Resort (AOR)
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 14 	 421.6 	 1,315.8 	 2,237.4 	 2,434.1 	 2,852.6 	 3,841.9 	 962.0 

 2 Stars NonResort
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 21 	 106.2 	 195.7 	 468.1 	 374.5 	 729.2 	 1,337.8 	 341.2 
 3 Stars NonResort
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 59 	 82.1 	 404.5 	 753.0 	 734.8 	 967.0 	 2,432.7 	 461.7 
 4 Stars Resort
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 9 	 421.6 	 1,267.0 	 2,071.2 	 2,082.5 	 2,787.3 	 3,370.9 	 936.9 
 4 Stars NonResort
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 76 	 59.5 	 593.8 	 1,200.9 	 964.4 	 1,466.2 	 11,967.6 	 1,382.6 
 5 Stars NonResort
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 44 	 442.7 	 828.7 	 1,355.3 	 1,166.3 	 1,607.9 	 6,719.6 	 989.4 


 INDIA HOTEL MIX (Estimated):
- Budget/Economy (2-3 star, Limited Service): 30%
- Mid-range (Upper Midscale, 3-star): 25%
- Upscale (Upscale segment, 4-star): 25%
- Luxury (Upper Upscale, 5-star, Luxury): 18%
- Resorts: 2%

WEIGHTED CALCULATION:

Budget (30%):
  Average of: 374.5 (2-star) + 563.2 (Limited) + 734.8 (3-star)
  = (374.5 + 563.2 + 734.8) / 3 = 557.5 L
  Weighted: 557.5 × 0.30 = 167.3 L

Mid-range (25%):
  Average of: 570.4 (Upper Midscale) + 734.8 (3-star)
  = (570.4 + 734.8) / 2 = 652.6 L
  Weighted: 652.6 × 0.25 = 163.2 L

Upscale (25%):
  Average of: 813.6 (Upscale) + 964.4 (4-star)
  = (813.6 + 964.4) / 2 = 889.0 L
  Weighted: 889.0 × 0.25 = 222.3 L

Luxury (18%):
  Average of: 1,070.0 (Upper Upscale) + 1,166.3 (5-star) + 1,426.5 (Luxury)
  = (1,070.0 + 1,166.3 + 1,426.5) / 3 = 1,220.9 L
  Weighted: 1,220.9 × 0.18 = 219.8 L

Resorts (2%):
  2,275.4 L × 0.02 = 45.5 L

TOTAL WEIGHTED AVERAGE FOR INDIA 2022:
167.3 + 163.2 + 222.3 + 219.8 + 45.5 = 818.1 L/occupied room/night



2015 CHRB
All Hotels
Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 85 	 223.3 	 1,569.9 	 3,017.9 	 2,739.4 	 3,727.4 	 13,032.3 	 2,073.9 

Full Service
Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 45 	 320.7 	 1,973.7 	 3,196.9 	 2,927.4 	 3,923.4 	 8,610.8 	 1,802.0 

 Limited Service
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 37 	 223.3 	 1,388.2 	 2,853.3 	 2,346.5 	 3,702.5 	 13,032.3 	 2,431.6 

 Upscale and Upper Upscale Segments

 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 38 	 376.5 	 2,044.2 	 3,428.4 	 2,948.8 	 4,536.5 	 13,032.3 	 2,236.9 

 Luxury Segment
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 13 	 1,061.1 	 1,973.7 	 3,543.4 	 3,464.1 	 3,923.4 	 8,610.8 	 2,160.6 

 Urban Location
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 23 	 759.7 	 1,750.2 	 3,581.6 	 2,969.3 	 4,607.2 	 13,032.3 	 2,748.9 

 4 Stars
 Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 31 	 376.5 	 1,307.4 	 2,909.0 	 2,739.4 	 3,916.2 	 8,857.4 	 1,761.7 

 5 Stars

Count	Low	Lower Quartile	Mean	Median	Upper Quartile	High	SD
 45 	 223.3 	 1,683.6 	 2,916.2 	 2,708.7 	 3,608.0 	 8,610.8 	 1,796.7 