MONTE CARLO — 2019  (n=10,000)
=======================================================

Base estimate:  8.7550 bn m³
5th  pct:       6.9887 bn m³
25th pct:       7.9800 bn m³
Median:         8.8066 bn m³
75th pct:       9.7741 bn m³
95th pct:       11.5660 bn m³
Total range:    ±31.3%

Variance contributors (Spearman rank correlation):
  agr_water_mult                  r=+0.908  (82.5%)
  hotel_coeff_mult                r=+0.316  (10.0%)
  dom_tourist_mult                r=+0.175  (3.1%)
  rest_coeff_mult                 r=+0.083  (0.7%)
  rail_coeff_mult                 r=+0.078  (0.6%)
  air_coeff_mult                  r=+0.011  (0.0%)
  inb_tourist_mult                r=+0.006  (0.0%)
