MONTE CARLO — 2015  (n=10,000)
=======================================================

Base estimate:  48.3774 bn m³
5th  pct:       29.8706 bn m³
25th pct:       39.7711 bn m³
Median:         48.2068 bn m³
75th pct:       58.4655 bn m³
95th pct:       78.2451 bn m³
Total range:    ±62.3%

Variance contributors (Spearman rank correlation):
  agr_water_mult                  r=+1.000  (100.0%)
  hotel_coeff_mult                r=-0.010  (0.0%)
  rail_coeff_mult                 r=-0.008  (0.0%)
  dom_tourist_mult                r=+0.003  (0.0%)
  rest_coeff_mult                 r=+0.002  (0.0%)
  air_coeff_mult                  r=-0.000  (0.0%)
  inb_tourist_mult                r=+0.000  (0.0%)
