MONTE CARLO — 2015  (n=10,000)
=======================================================

Base estimate:  5.6762 bn m³
5th  pct:       4.0189 bn m³
25th pct:       4.9041 bn m³
Median:         5.6618 bn m³
75th pct:       6.5863 bn m³
95th pct:       8.3635 bn m³
Total range:    ±47.7%

Variance contributors (Spearman rank correlation):
  agr_water_mult                  r=+0.998  (99.6%)
  rest_coeff_mult                 r=+0.043  (0.2%)
  dom_tourist_mult                r=+0.024  (0.1%)
  rail_coeff_mult                 r=+0.006  (0.0%)
  hotel_coeff_mult                r=-0.005  (0.0%)
  air_coeff_mult                  r=-0.001  (0.0%)
  inb_tourist_mult                r=+0.001  (0.0%)
