MONTE CARLO — 2019  (n=10,000)
=======================================================

Base estimate:  77.7167 bn m³
5th  pct:       48.3353 bn m³
25th pct:       63.8604 bn m³
Median:         77.0954 bn m³
75th pct:       94.0144 bn m³
95th pct:       124.6918 bn m³
Total range:    ±61.7%

Variance contributors (Spearman rank correlation):
  agr_water_mult                  r=+1.000  (100.0%)
  dom_tourist_mult                r=+0.012  (0.0%)
  air_coeff_mult                  r=+0.006  (0.0%)
  rail_coeff_mult                 r=+0.005  (0.0%)
  hotel_coeff_mult                r=-0.004  (0.0%)
  rest_coeff_mult                 r=+0.001  (0.0%)
  inb_tourist_mult                r=-0.001  (0.0%)
