MONTE CARLO — 2019  (n=10,000)
=======================================================

Base estimate:  6.6911 bn m³
5th  pct:       5.0560 bn m³
25th pct:       5.9384 bn m³
Median:         6.6576 bn m³
75th pct:       7.5854 bn m³
95th pct:       9.2722 bn m³
Total range:    ±39.3%

Variance contributors (Spearman rank correlation):
  agr_water_mult                  r=+0.993  (98.6%)
  rest_coeff_mult                 r=+0.089  (0.8%)
  dom_tourist_mult                r=+0.057  (0.3%)
  rail_coeff_mult                 r=+0.024  (0.1%)
  air_coeff_mult                  r=+0.008  (0.0%)
  hotel_coeff_mult                r=+0.003  (0.0%)
  inb_tourist_mult                r=-0.000  (0.0%)
