MONTE CARLO — 2015  (n=10,000)
=======================================================

Base estimate:  6.9975 bn m³
5th  pct:       5.3111 bn m³
25th pct:       6.2436 bn m³
Median:         7.0376 bn m³
75th pct:       7.9659 bn m³
95th pct:       9.7968 bn m³
Total range:    ±39.2%

Variance contributors (Spearman rank correlation):
  agr_water_mult                  r=+0.959  (92.0%)
  hotel_coeff_mult                r=+0.212  (4.5%)
  dom_tourist_mult                r=+0.098  (1.0%)
  rest_coeff_mult                 r=+0.038  (0.1%)
  rail_coeff_mult                 r=+0.034  (0.1%)
  inb_tourist_mult                r=+0.007  (0.0%)
  air_coeff_mult                  r=+0.003  (0.0%)
