MONTE CARLO — 2022  (n=10,000)
=======================================================

Base estimate:  7.6936 bn m³
5th  pct:       6.0854 bn m³
25th pct:       6.9715 bn m³
Median:         7.7376 bn m³
75th pct:       8.6435 bn m³
95th pct:       10.2429 bn m³
Total range:    ±32.4%

Variance contributors (Spearman rank correlation):
  agr_water_mult                  r=+0.942  (88.7%)
  hotel_coeff_mult                r=+0.254  (6.5%)
  dom_tourist_mult                r=+0.132  (1.7%)
  rest_coeff_mult                 r=+0.074  (0.6%)
  rail_coeff_mult                 r=+0.065  (0.4%)
  air_coeff_mult                  r=-0.012  (0.0%)
  inb_tourist_mult                r=-0.009  (0.0%)
