MONTE CARLO — 2022  (n=10,000)
=======================================================

Base estimate:  6.2407 bn m³
5th  pct:       4.7248 bn m³
25th pct:       5.5216 bn m³
Median:         6.2406 bn m³
75th pct:       7.1085 bn m³
95th pct:       8.6717 bn m³
Total range:    ±39.0%

Variance contributors (Spearman rank correlation):
  agr_water_mult                  r=+0.994  (98.7%)
  rest_coeff_mult                 r=+0.081  (0.7%)
  dom_tourist_mult                r=+0.034  (0.1%)
  rail_coeff_mult                 r=+0.022  (0.1%)
  hotel_coeff_mult                r=+0.015  (0.0%)
  inb_tourist_mult                r=-0.011  (0.0%)
  air_coeff_mult                  r=-0.009  (0.0%)
