INDIRECT TWF — 2022
============================================================

Blue TWF:     5,384,599,518 m³  (5.3846 billion m³)
Scarce TWF:   2,865,305,577 m³  (2.8653 billion m³)
  (Scarce = Blue × WSI; WSI from WRI Aqueduct 4.0, Kuzma et al. 2023)
  Agriculture WSI=0.827 (Irr-weighted bws); Industry WSI=0.814 (Ind-weighted)

Tourism demand: ₹1,499,192 crore  ($190,616M @ ₹78.65/USD)
Blue intensity: 3591.7 m³/₹ crore

Top 20 categories (blue TWF, destination view):
   1. Processed Fruit/Veg                       2,236,637,723 m³  scarce: 1,820,623,106 m³
   2. Hotels & Restaurants                        604,447,969 m³  scarce:            0 m³
   3. Road Transport                              544,801,642 m³  scarce:            0 m³
   4. Beverages                                   439,005,122 m³  scarce:  357,350,169 m³
   5. Grain Mill & Bakery                         242,294,351 m³  scarce:  197,227,602 m³
   6. Ready Made Garments                         230,235,101 m³  scarce:  187,411,372 m³
   7. Other Services                              221,515,893 m³  scarce:            0 m³
   8. Other Chemicals                             189,736,851 m³  scarce:  154,445,797 m³
   9. Air Transport                               154,187,602 m³  scarce:            0 m³
  10. Health & Social Work                        135,348,034 m³  scarce:            0 m³
  11. Railway Transport                            65,180,589 m³  scarce:            0 m³
  12. Leather Footwear                             60,142,923 m³  scarce:   48,956,340 m³
  13. Financial Services                           54,796,692 m³  scarce:            0 m³
  14. Textiles                                     48,414,439 m³  scarce:   39,409,353 m³
  15. Real Estate                                  38,609,052 m³  scarce:            0 m³
  16. Support & Travel Agencies                    31,856,673 m³  scarce:            0 m³
  17. Printing/Publishing                          26,203,508 m³  scarce:   21,329,656 m³
  18. Electricity, Heat & Energy                   19,130,387 m³  scarce:   15,572,135 m³
  19. Paper Products                               19,094,896 m³  scarce:   15,543,246 m³
  20. Tobacco Products                              9,136,119 m³  scarce:    7,436,801 m³

Water origin (upstream extraction):
  Agriculture      WSI=0.827  blue= 3,844,287,337 m³ (71.4%)  scarce=3,179,225,628 m³ (71.7%)
  Petroleum        WSI=0.814  blue=   909,322,981 m³ (16.9%)  scarce= 740,188,906 m³ (16.7%)
  Manufacturing    WSI=0.814  blue=   395,441,894 m³ (7.3%)  scarce= 321,889,701 m³ (7.3%)
  Electricity      WSI=0.814  blue=   235,547,306 m³ (4.4%)  scarce= 191,735,507 m³ (4.3%)
  Mining           WSI=0.814  blue=             0 m³ (0.0%)  scarce=           0 m³ (0.0%)
  Services         WSI=0.000  blue=             0 m³ (0.0%)  scarce=           0 m³ (0.0%)
