INDIRECT TWF — 2019
============================================================

Blue TWF:     5,760,820,540 m³  (5.7608 billion m³)
Scarce TWF:   2,696,963,548 m³  (2.6970 billion m³)
  (Scarce = Blue × WSI; WSI from WRI Aqueduct 4.0, Kuzma et al. 2023)
  Agriculture WSI=0.827 (Irr-weighted bws); Industry WSI=0.814 (Ind-weighted)

Tourism demand: ₹1,405,015 crore  ($199,548M @ ₹70.41/USD)
Blue intensity: 4100.2 m³/₹ crore

Top 20 categories (blue TWF, destination view):
   1. Processed Fruit/Veg                       1,888,268,847 m³  scarce: 1,537,050,841 m³
   2. Road Transport                              692,640,791 m³  scarce:            0 m³
   3. Hotels & Restaurants                        633,830,131 m³  scarce:            0 m³
   4. Beverages                                   538,525,647 m³  scarce:  438,359,877 m³
   5. Ready Made Garments                         286,976,604 m³  scarce:  233,598,956 m³
   6. Grain Mill & Bakery                         281,095,334 m³  scarce:  228,811,602 m³
   7. Health & Social Work                        274,434,877 m³  scarce:            0 m³
   8. Air Transport                               258,035,014 m³  scarce:            0 m³
   9. Other Services                              189,033,644 m³  scarce:            0 m³
  10. Railway Transport                           179,974,212 m³  scarce:            0 m³
  11. Other Chemicals                             157,469,827 m³  scarce:  128,180,439 m³
  12. Real Estate                                  92,893,434 m³  scarce:            0 m³
  13. Financial Services                           80,080,922 m³  scarce:            0 m³
  14. Leather Footwear                             47,613,748 m³  scarce:   38,757,591 m³
  15. Textiles                                     43,383,026 m³  scarce:   35,313,783 m³
  16. Support & Travel Agencies                    24,978,121 m³  scarce:            0 m³
  17. Electricity, Heat & Energy                   20,664,483 m³  scarce:   16,820,889 m³
  18. Printing/Publishing                          19,943,107 m³  scarce:   16,233,689 m³
  19. Paper Products                               19,738,600 m³  scarce:   16,067,220 m³
  20. Public Admin & Education                     10,364,152 m³  scarce:            0 m³

Water origin (upstream extraction):
  Agriculture      WSI=0.827  blue= 4,082,295,575 m³ (70.9%)  scarce=3,376,058,440 m³ (71.2%)
  Electricity      WSI=0.814  blue=   735,332,319 m³ (12.8%)  scarce= 598,560,508 m³ (12.6%)
  Petroleum        WSI=0.814  blue=   639,230,932 m³ (11.1%)  scarce= 520,333,979 m³ (11.0%)
  Manufacturing    WSI=0.814  blue=   303,961,715 m³ (5.3%)  scarce= 247,424,836 m³ (5.2%)
  Mining           WSI=0.814  blue=             0 m³ (0.0%)  scarce=           0 m³ (0.0%)
  Services         WSI=0.000  blue=             0 m³ (0.0%)  scarce=           0 m³ (0.0%)
