INDIRECT TWF — 2015
============================================================

Blue TWF:     5,153,412,700 m³  (5.1534 billion m³)
Scarce TWF:   2,771,859,786 m³  (2.7719 billion m³)
  (Scarce = Blue × WSI; WSI from WRI Aqueduct 4.0, Kuzma et al. 2023)
  Agriculture WSI=0.827 (Irr-weighted bws); Industry WSI=0.814 (Ind-weighted)

Tourism demand: ₹929,805 crore  ($143,047M @ ₹65.0/USD)
Blue intensity: 5542.5 m³/₹ crore

Top 20 categories (blue TWF, destination view):
   1. Processed Fruit/Veg                       2,447,845,366 m³  scarce: 1,992,546,128 m³
   2. Hotels & Restaurants                        413,463,801 m³  scarce:            0 m³
   3. Road Transport                              397,892,690 m³  scarce:            0 m³
   4. Beverages                                   314,970,162 m³  scarce:  256,385,712 m³
   5. Railway Transport                           310,386,986 m³  scarce:            0 m³
   6. Ready Made Garments                         217,490,141 m³  scarce:  177,036,975 m³
   7. Grain Mill & Bakery                         181,620,167 m³  scarce:  147,838,816 m³
   8. Health & Social Work                        166,158,543 m³  scarce:            0 m³
   9. Air Transport                               149,669,900 m³  scarce:            0 m³
  10. Other Services                              140,805,670 m³  scarce:            0 m³
  11. Other Chemicals                             121,245,938 m³  scarce:   98,694,193 m³
  12. Real Estate                                  61,643,374 m³  scarce:            0 m³
  13. Financial Services                           60,450,955 m³  scarce:            0 m³
  14. Textiles                                     37,020,736 m³  scarce:   30,134,879 m³
  15. Leather Footwear                             35,675,703 m³  scarce:   29,040,022 m³
  16. Support & Travel Agencies                    31,011,041 m³  scarce:            0 m³
  17. Printing/Publishing                          17,667,002 m³  scarce:   14,380,939 m³
  18. Electricity, Heat & Energy                   12,476,873 m³  scarce:   10,156,174 m³
  19. Paper Products                               12,435,530 m³  scarce:   10,122,521 m³
  20. Public Admin & Education                      8,605,060 m³  scarce:            0 m³

Water origin (upstream extraction):
  Agriculture      WSI=0.827  blue= 4,180,444,407 m³ (81.1%)  scarce=3,457,227,524 m³ (81.4%)
  Petroleum        WSI=0.814  blue=   433,495,957 m³ (8.4%)  scarce= 352,865,709 m³ (8.3%)
  Electricity      WSI=0.814  blue=   365,019,722 m³ (7.1%)  scarce= 297,126,054 m³ (7.0%)
  Manufacturing    WSI=0.814  blue=   174,452,614 m³ (3.4%)  scarce= 142,004,428 m³ (3.3%)
  Mining           WSI=0.814  blue=             0 m³ (0.0%)  scarce=           0 m³ (0.0%)
  Services         WSI=0.000  blue=             0 m³ (0.0%)  scarce=           0 m³ (0.0%)
