DIRECT TWF — FY 2022
============================================================

Activity Data
  Domestic tourists   : 1731.0 M
  Inbound tourists    : 8.58 M
  Avg stay (domestic) : 5.0 days
  Avg stay (inbound)  : 20.5 days
  Tourist-nights (dom): 8655.0 M
  Tourist-nights (inb): 175.9 M
  Tourist-nights total: 8830.9 M

BASE Scenario
  Hotels      :   7,223,668,020 m³  (89.7%)
  Restaurants :     706,471,200 m³  (8.8%)
  Rail        :     118,125,000 m³  (1.5%)
  Air         :       1,404,000 m³  (0.0%)
  TOTAL       :   8,049,668,220 m³  = 8.0497 bn m³

Sensitivity (LOW / BASE / HIGH)
  LOW:  4.9193 bn m³
  BASE: 8.0497 bn m³
  HIGH: 12.1559 bn m³
  Range: ±44.9% around BASE
