DIRECT TWF — FY 2019
============================================================

Activity Data
  Domestic tourists   : 2321.0 M
  Inbound tourists    : 10.93 M
  Avg stay (domestic) : 4.2 days
  Avg stay (inbound)  : 22.0 days
  Tourist-nights (dom): 9748.2 M
  Tourist-nights (inb): 240.5 M
  Tourist-nights total: 9988.7 M

BASE Scenario
  Hotels      :   9,988,660,000 m³  (91.7%)
  Restaurants :     774,121,150 m³  (7.1%)
  Rail        :     123,375,000 m³  (1.1%)
  Air         :       1,566,000 m³  (0.0%)
  TOTAL       :  10,887,722,150 m³  = 10.8877 bn m³

Sensitivity (LOW / BASE / HIGH)
  LOW:  7.5843 bn m³
  BASE: 10.8877 bn m³
  HIGH: 15.2649 bn m³
  Range: ±35.3% around BASE
