DIRECT TWF — FY 2015
============================================================

Activity Data
  Domestic tourists   : 1432.0 M
  Inbound tourists    : 8.03 M
  Avg stay (domestic) : 3.5 days
  Avg stay (inbound)  : 21.0 days
  Tourist-nights (dom): 5011.9 M
  Tourist-nights (inb): 168.6 M
  Tourist-nights total: 5180.5 M

BASE Scenario
  Hotels      :   6,480,836,775 m³  (93.0%)
  Restaurants :     388,539,375 m³  (5.6%)
  Rail        :     100,625,000 m³  (1.4%)
  Air         :         918,000 m³  (0.0%)
  TOTAL       :   6,970,919,150 m³  = 6.9709 bn m³

Sensitivity (LOW / BASE / HIGH)
  LOW:  5.2715 bn m³
  BASE: 6.9709 bn m³
  HIGH: 10.0199 bn m³
  Range: ±34.1% around BASE
