SUPPLY-CHAIN PATH ANALYSIS — 2019
=======================================================

Top 10 dominant pathways:
  #1: Paddy → Processed fruits & Processed Vegetables                           572.10M m³  (9.93%)
  #2: Other oil seeds → Processed fruits & Processed Vegetables                 289.15M m³  (5.02%)
  #3: Wheat → Processed fruits & Processed Vegetables                           279.29M m³  (4.85%)
  #4: Petroleum products → Repair & Maintenance of Motor Vehicle                234.65M m³  (4.07%)
  #5: Electricity → Railway Transport                                           232.95M m³  (4.04%)
  #6: Rapeseed and mustard → Processed fruits & Processed Vegetables            176.75M m³  (3.07%)
  #7: Paddy → Non alcoholic beverages                                           143.34M m³  (2.49%)
  #8: Electricity → Repair & Maintenance of Motor Vehicle                       121.77M m³  (2.11%)
  #9: Other food crops → Processed fruits & Processed Vegetables                114.79M m³  (1.99%)
  #10: Paddy → Grain Mill products, starch and starch products                   113.99M m³  (1.98%)

Top 10 tourism-dependent sectors (HEM):
  #1: Crude petroleum                                dep=30.519%
  #2: Railway Transport                              dep=4.908%
  #3: Financial services                             dep=4.365%
  #4: Repair & Maintenance of Motor Vehicle          dep=3.873%
  #5: Petroleum products                             dep=3.457%
  #6: Organic chemicals                              dep=2.876%
  #7: Construction and construction services         dep=2.630%
  #8: Research & Development Services                dep=2.436%
  #9: Electricity                                    dep=2.340%
  #10: Air transport                                  dep=2.215%
