SUPPLY-CHAIN PATH ANALYSIS — 2015
=======================================================

Top 10 dominant pathways:
  #1: Sugarcane → Processed fruits & Processed Vegetables                      1401.46M m³  (27.19%)
  #2: Paddy → Processed fruits & Processed Vegetables                           343.16M m³  (6.66%)
  #3: Wheat → Processed fruits & Processed Vegetables                           224.01M m³  (4.35%)
  #4: Other food crops → Processed fruits & Processed Vegetables                135.47M m³  (2.63%)
  #5: Wheat → Hotels & Restaurant                                               116.62M m³  (2.26%)
  #6: Petroleum products → Railway Transport                                    106.26M m³  (2.06%)
  #7: Petroleum products → Repair & Maintenance of Motor Vehicle                105.92M m³  (2.06%)
  #8: Electricity → Railway Transport                                           101.58M m³  (1.97%)
  #9: Paddy → Hotels & Restaurant                                                98.00M m³  (1.90%)
  #10: Sugarcane → Non alcoholic beverages                                        77.11M m³  (1.50%)

Top 10 tourism-dependent sectors (HEM):
  #1: Crude petroleum                                dep=13.679%
  #2: Railway Transport                              dep=6.466%
  #3: Petroleum products                             dep=5.101%
  #4: Repair & Maintenance of Motor Vehicle          dep=4.846%
  #5: Financial services                             dep=4.305%
  #6: Organic chemicals                              dep=3.847%
  #7: Communication services                         dep=3.007%
  #8: Electricity                                    dep=2.996%
  #9: Research & Development Services                dep=2.817%
  #10: Processed fruits & Processed Vegetables        dep=2.670%
