SUPPLY-CHAIN PATH ANALYSIS — 2022
=======================================================

Top 10 dominant pathways:
  #1: Paddy → Processed fruits & Processed Vegetables                           724.94M m³  (13.46%)
  #2: Petroleum products → Repair & Maintenance of Motor Vehicle                402.83M m³  (7.48%)
  #3: Other oil seeds → Processed fruits & Processed Vegetables                 325.32M m³  (6.04%)
  #4: Rapeseed and mustard → Processed fruits & Processed Vegetables            271.68M m³  (5.05%)
  #5: Wheat → Processed fruits & Processed Vegetables                           245.64M m³  (4.56%)
  #6: Paddy → Railway Transport                                                 192.74M m³  (3.58%)
  #7: Processed fruits & Processed Vegetables → Processed fruits & Processed    138.94M m³  (2.58%)
  #8: Paddy → Non alcoholic beverages                                           126.90M m³  (2.36%)
  #9: Paddy → Grain Mill products, starch and starch products                   111.66M m³  (2.07%)
  #10: Other food crops → Processed fruits & Processed Vegetables                110.52M m³  (2.05%)

Top 10 tourism-dependent sectors (HEM):
  #1: Railway Transport                              dep=7.626%
  #2: Petroleum products                             dep=5.205%
  #3: Financial services                             dep=4.991%
  #4: Repair & Maintenance of Motor Vehicle          dep=4.701%
  #5: Construction and construction services         dep=4.609%
  #6: Miscellaneous manufacturing                    dep=3.972%
  #7: Crude petroleum                                dep=3.886%
  #8: Communication services                         dep=3.873%
  #9: Research & Development Services                dep=3.807%
  #10: Organic chemicals                              dep=3.219%
